<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>240</x><y>10</y><w>210</w><h>170</h></coordinates><panel_attributes>_User_
--
idUser
nom
prenom
dateNaissance
email
password
bloquer
--
login()
logout()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>310</y><w>210</w><h>130</h></coordinates><panel_attributes>_Employe_
--

--
createEmployee()
updateEmployee()
deleteEmployee()
createAccountBank()
shareAccount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>330</y><w>210</w><h>130</h></coordinates><panel_attributes>_Compte_
--
idCompte
#idUser
solde
plafond
--
addSolde()
removeSolde()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>560</y><w>210</w><h>110</h></coordinates><panel_attributes>_CompteCourant_
--
idCompteCourant
decouvert


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>580</y><w>180</w><h>110</h></coordinates><panel_attributes>_CompteEpargne_
--
idCompteEpargne
tauxInterets




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>340</y><w>210</w><h>130</h></coordinates><panel_attributes>_Admin_
--

--
createAdmin()
updateAdmin()
deleteAdmin()
updateAccountBank()
deleteAccountBank()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>140</y><w>210</w><h>110</h></coordinates><panel_attributes>_Utilisateur_
--
createUtilisateur()
updateUtilisateur()
deleteUtilisateur()
blockUtilisateur()
unblockUtilisateur()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>170</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>570</y><w>210</w><h>70</h></coordinates><panel_attributes>_Transaction_
--
idTransaction
#idCompte
solde</panel_attributes><additional_attributes></additional_attributes></element></diagram>