<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>259</x><y>30</y><w>210</w><h>160</h></coordinates><panel_attributes>_User_
--
idUser
nom
prenom
dateNaissance
email
password
--
login()
logout()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>290</y><w>210</w><h>160</h></coordinates><panel_attributes>_Employe_
--

--
createEmployee()
updateEmployee()
deleteEmployee()
createAccountBank()
shareAccount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>350</y><w>210</w><h>130</h></coordinates><panel_attributes>_Compte_
--
idCompte
#idUser
solde
plafond
--
addSolde()
removeSolde()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>419</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>_CompteCourant_
--
idCompteCourant
decouvert


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>470</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>739</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>_CompteEpargne_
--
idCompteEpargne
tauxInterets




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>470</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>69</x><y>270</y><w>210</w><h>130</h></coordinates><panel_attributes>_Admin_
--

--
createAdmin()
updateAdmin()
deleteAdmin()
updateAccountBank()
deleteAccountBank()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>160</y><w>210</w><h>120</h></coordinates><panel_attributes>_Utilisateur_
--
block
--
createUtilisateur()
updateUtilisateur()
deleteUtilisateur()
blockUtilisateur()
unblockUtilisateur()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>110</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>180</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>180</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>490</y><w>210</w><h>80</h></coordinates><panel_attributes>_Transaction_
--
idTransaction
#idCompte
montant</panel_attributes><additional_attributes></additional_attributes></element></diagram>